CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images\Warning-WF.png"/>
                <Label Content="Grauwasser Überlauf" Foreground="White" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Border BorderBrush="Red" BorderThickness="1" Margin="5"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Aktoren" Foreground="White" Margin="5" Grid.Row="0"/>
                    <DataGrid Grid.Row="1" Margin="5"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Hinzufügen" Margin="5" Foreground="White" Background="Black" BorderThickness="1" BorderBrush="White"/>
                        <Button Content="Löschen" Margin="5" Foreground="White" Background="Black" BorderThickness="1" BorderBrush="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Sensoren" Foreground="White" Margin="5" Grid.Row="0"/>
                    <DataGrid Grid.Row="1" Margin="5"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Hinzufügen" Margin="5" Foreground="White" Background="Black" BorderThickness="1" BorderBrush="White"/>
                        <Button Content="Löschen" Margin="5" Foreground="White" Background="Black" BorderThickness="1" BorderBrush="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Border Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="White">

            <Grid Grid.Column="1">
                <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Forecast weather -WF.png" Height="40"/>
                                <Label Content="20°" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Images/Wind.png" Height="40"/>
                                <Label Content="12 km/h" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Images/Solar.png" Height="40"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="3.545 W" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Images/Man-01.png" Height="40"/>
                                <Label Content="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Images/Lock-WF.png" Height="40"/>
                                <Label Content="OK" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Images/Message Mail-WF.png" Height="40"/>
                                <Label Content="7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Images/Tasks.png" Height="40"/>
                                <Label Content="4" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <Button Content="Übersicht" Margin="5" Background="Black" Foreground="White" BorderBrush="White"/>

                            <Button Content="Räume" Margin="5" Background="Black" Foreground="White" BorderBrush="White"/>

                            <Button Content="Geräte" Margin="5" Background="Black" Foreground="White" BorderBrush="White"/>

                            <Button Content="Gebäude" Margin="5" Background="Black" Foreground="White" BorderBrush="White"/>

                            <Button Content="Sicherheit" Margin="5" Background="Black" Foreground="White" BorderBrush="White"/>

                            <Button Content="Multimedia" Margin="5" Background="Black" Foreground="White" BorderBrush="White"/>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel  Orientation="Horizontal">
                            <Image Grid.Column="0" Source="Images\Bell New-WF.png" Height="40"/>
                            <Image Grid.Column="1" Source="Images\Speaker Decrease - 01.png" Height="40"/>
                            <Label Grid.Column="2" Content="4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Image Grid.Column="3" Source="Images\Speaker Increase - 02.png" Height="40"/>
                        </StackPanel>
                    </Border>

                    <StackPanel  Orientation="Vertical">
                        <Label Content="12.10.2017" Foreground="White" HorizontalAlignment="Center"/>
                        <Label Content="12:34" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
